#!/usr/bin/env bash

export REGISTRY_HOST="bigdatauniversity/"
export REPO="backwork"

export BACKUP_LOCAL_PATHS="/etc /var"
export LOCAL_BACKUP_NUMBER=
export MINIMUM_FREE_SPACE=
export SENTRY_DSN=

export MYSQL_ROOT_PASSWORD=
export MYSQL_DATABASE=
export MYSQL_USER=
export MYSQL_PASSWORD=

export PGHOST=
export PGPORT=
export PGDATABASE=
export PGUSER=
export PGPASSWORD=

export MONGO_BACKUP_USER=
export MONGO_BACKUP_PASSWORD=

# MONGO_HOST
export SOFTLAYER_USER=
export SOFTLAYER_API_KEY=
export SOFTLAYER_DATACENTER=
export SOFTLAYER_CONTAINER="backups"
export SOFTLAYER_PATH=

export IBM_COS_INSTANCE_ID=
export IBM_COS_ENDPOINT_URL=
export IBM_COS_BUCKET=
export IBM_COS_PATH=


export MONGO_ADMIN_USER=$MONGO_BACKUP_USER
export MONGO_ADMIN_PASSWORD="$MONGO_BACKUP_PASSWORD"
export FORUM_MONGO_PASSWORD="$MONGO_BACKUP_PASSWORD"
export EDXAPP_MONGO_PASSWORD="$MONGO_BACKUP_PASSWORD"

export HTTP_NOTIFIER_URL=
export HTTP_NOTIFIER_METHOD=
export HTTP_NOTIFIER_ADD_HEADERS=
export HTTP_NOTIFIER_BEARER_TOKEN=
export HTTP_NOTIFIER_BASIC_AUTH_USER=
export HTTP_NOTIFIER_BASIC_AUTH_PASS=
export HTTP_NOTIFIER_PARAMS=
export HTTP_NOTIFIER_DATA=
export HTTP_NOTIFIER_KEY=
